spring.application.name=example
server.port= 8181
spring.datasource.url=jdbc:mysql://springboot-database-mysql.c9oceoeq0z4s.ap-northeast-2.rds.amazonaws.com:3306/market
spring.datasource.username=admin
spring.datasource.password=Hoddeoks!74538
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#create :drpo + create, create-drop :????? drop
#update : ??? ??? ??,???? ????
#validate : entity? table? ????????? ?????.
spring.jpa.hibernate.ddl-auto=update

#sql? ???? ????
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
